# voxxed-instanbul-2016

./: .gitignore  Vagrantfile  script.txt
projects/simpleApp/: pom.xml
projects/simpleApp/configuration/: settings.xml
projects/simpleApp/src/main/java/com/example/rest/: GreetingInterface.java  JaxRsActivator.java
projects/simpleApp/src/main/java/com/example/service/: GreetingService.java
projects/simpleApp/src/main/webapp/: index.html
projects/simpleApp/src/test/java/com/example/service/: GreetingServiceTest.java
